MONGODB_URI='mongodb+srv://soozanbijo:1234@cluster0.nqdpqgb.mongodb.net/ecommerce'
PORT=5000

TWILIO_SID = 'US0057799299945013a96a560f556d7d93'
TWILIO_AUTH_TOKEN = ''
PHONE_NUMBER = '+9617674925'


# process.env.TWILIO_AUTH_TOKEN